{
  "name": "node",
  "version": "0.0.0",
  "description": "Curso de Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanrios/node.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ivanrios/node/issues"
  },
  "homepage": "https://github.com/ivanrios/node",
  "dependencies": {
    "request": "^2.83.0"
  }
}
